VITE_OPENAI_API_KEY=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
VITE_GEMINI_API_KEY=AIzaSyCslKxgZRe3bGkEMJ4_kdvyR-PAEPYS1eA

VITE_MICROSOFT_CLIENT_ID=beb94f6d-1c3e-4272-b128-0a6107aabe99
VITE_MICROSOFT_TENANT_ID=feaa97f2-c14c-4444-8258-5d502e84a69d  # Optional, defaults to 'common'
